body{
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', sans-serif;
}
.grid-container{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-template-rows: repeat(2, 600px);
    gap: 10px 10px;
    background-color: gainsboro;
}
.grid-card{
    /*border:2px solid blue;*/
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 40px 230px 30px 50px;
    height: 100%;
    background-color: white;
}

.grid-item{
    margin: 5px;
    /*border: 1px solid red;*/
}

.grid-item:nth-child(1){
    margin: 0;
}

#item-1 img{
    width: 100%;
    height: 100%;
    min-width: 150px;
    min-height: 150px;
    
}
#item-2{
    padding-top: 5px;
    font-style: italic ;
    font-size: 20px;
}
#item-3{
    font-size: 15px;
    overflow: auto;
}
#item-4{
    justify-self: end;
}

#item-5{
    display: grid;
    justify-content: stretch;
}
button{
    font-size: 20px;
    background-color:limegreen
}
